# CTDDigitalHouse

./: README.md  index.html
Frontend I/: actividad clase 4.html
Frontend I/clase 5 frontend I - 27 oct 2021/: index.html
Frontend I/clase 6 frontend I - 28 oct 2021/: index.html
Frontend I/ejercicio curriculum2/: index.html
Frontend I/ejercicio curriculum2/styles/: styles.css
ProgramacionImperativa/: app.js
ProgramacionImperativa/funciones/: app.js
ProgramacionImperativa/funciones/review/: app.js  calculadora.js
ProgramacionImperativa/variables/: app.js
content/bimestre1/basesdedatos1/: README.md  basesdedatos1.html  ejemplos_queries.md  glosario_sql.md
content/bimestre1/frontend1/: frontend1.html
content/bimestre1/introinformatica/: READme.md  introinformatica.html
content/bimestre1/metodologia/: README.md  metodologia.html
content/bimestre1/progimperativa/: README.md  progimperativa.html
content/bimestre1/progimperativa/proyectosprogimp/: Parcial.js  arraysystrings.js  callback.js  clase12.js  controlarflujo.js  desafiofunciones.js  ejercicio1-19oct2021.docx  guiametodos.md  jsavanzado.js  loops.js  operandologicamente.js
content/bimestre2/DesingThinking/: README.md
content/bimestre2/FrontendII/: README.md  frontend2.html
content/bimestre2/FrontendII/Actividades/: C12-formulario-2.md  C15-guardar-comentarios.md  C15-proyecto-integrador-to-do-app.md  C15-todo-do-IV.md  C5-cambiar-tema.md  C7-cambio-tema-dinamico.md  C9-cronometro-acelerado.md
content/bimestre2/FrontendII/clase5/: app.js  index.html  styles.css
content/bimestre2/InfraI/: README.md
content/bimestre2/Poo/: README.md  poo.html
content/bimestre2/Poo/Actividades/: act-perro-chip.md  c16-puerto.md  c17-exceptions-II.md  c17-exceptions.md  c18-mundial-futbol.md  c19-empresas-factory.md  c20-auto-state.md  c21-patron-observer.md  c22-patron-composite.md  lc-relaciones-ii.md  mesa-clase-13.md  pg-herencia-object.md  pg-override.md  preparcial-2.md
content/bimestre2/Poo/clase 3 - 08 marzo 2022/: mdt 3.txt
content/bimestre2/Poo/clase 5 - 11 marzo 2021/: mdt.txt
content/bimestre2/TestingI/Actividades/: p2-salidaDatos.md
content/bimestre3/Backend/: README.md
content/bimestre3/GestionDelTiempo/: README.md
content/bimestre3/InfraestructuraII/: README.md
content/bimestre3/InfraestructuraII/clases/: ansible-playbook.yml
content/bimestre3/UX-UI/: README.md
cursada/bimestre1/basesdedatos1/clases/: BASE_DE_DATOS_I_-_Configuracion_de_GROUP_BY.docx  BASE_DE_DATOS_I_-_Fuciones_de_alteracion.docx
cursada/bimestre1/frontend1/: README.md
cursada/bimestre1/progimperativa/: README.md
cursada/bimestre1/progimperativa/proyectosprogimp/: arrow.js  calculadora.js  callback.js  declaraciondevariables-clase4.js  ejercicio2-22oct2021.docx  ejerciciosclase13.js  mesatrabajoclase13.js  metodosarray.js  modulos.js  operadores.js
cursada/bimestre2/DesingThinking/: README.md
cursada/bimestre2/FrontendII/Actividades/: C11-formulario.md  C13-formulario-3.md  C14-buscador.md  C15-todo-do-I.md  C15-todo-do-II.md  C15-todo-do-III.md  C15-todo-do-V.md  C16-simulacion-asincronia.md  C17-dog-api.md  C18-api-practica.md  C6-practica-atributos.md  C7-renderizado-tarjetas.md  C8-contador.md  C8-noticias-renderizadas.md  C9-cronometro.md
cursada/bimestre2/Poo/Actividades/: act-usuariojuego.md  c16-equipos-futbol.md  c20-tamagochi.md  c21-producto-factory.md  c22-composite-departamentos.md  c22-hamburgueseria.md  c23-instituciones.md  lc-relaciones.md  (+5 more)
cursada/bimestre2/TestingI/: README.md
cursada/bimestre3/FrontendIII/: README.md
cursada/bimestre3/InfraestructuraII/: README.md
cursada/bimestre3/SoftSkills- TeamWork/: READme.md
cursada/bimestre4/: .gitignore  .gitlab-ci.yml  READme.md  grupo-09.plantuml
cursada/bimestre4/BackEnd/: BackEnd.plantuml  pom.xml
cursada/bimestre4/BaseDeDatos/: db_digitalbooking.sql
cursada/bimestre4/Infraestructura/: READme.md
cursada/bimestre4/Wesped/: WESPED - Sprint 1.pptx
cursada/bimestre4/frontend/: .env  package-lock.json  package.json
cursada/bimestre5/Bases de Datos II/: READme.md
cursada/bimestre5/Especialización Backend/: READme.md
cursada/bimestre5/Gestión de productos/: READme.md  Template Bitácora.pptx
cursada/bimestre5/Problem Solving & Project Management/: Test estilos toma de decisiones.docx
cursada/bimestre5/apuntes de compañeros/: Backend.docx  Base de datos II.docx
cursada/bimestre6/BackendII/: INTERNO Programa de Especialización Back End II - Seguridad en Microservicios- V2.html  READme.md  Trabajo Integrador - Contexto .html
cursada/bimestre6/BackendII/REQUIZ-INDIRA/ms-gateway/: pom.xml
cursada/bimestre6/BackendII/REQUIZ-INDIRA/ms-gateway/src/test/java/com/digitalhouse/msgateway/: MsGatewayApplicationTests.java
cursada/bimestre6/DataAnalytics/: Juegos_en_steaam- transform.xlsx  productos.xlsx
cursada/bimestre6/TestingII/: READme.md
cursada/bimestre6/TestingII/REQUIZ-INDIRA/parcial/: Template casos de prueba .xlsx  pom.xml
cursada/bimestre6/TestingII/REQUIZ-INDIRA/parcial/src/test/java/Base/: BasePage.java
cursada/bimestre6/TestingII/REQUIZ-INDIRA/parcial/src/test/java/Pages/: RegisterPage.java  SearchPage.java
cursada/bimestre6/TestingII/REQUIZ-INDIRA/parcial/src/test/java/Tests/: RegisterTest.java  SearchTest.java
cursada/bimestre6/TestingII/borradorREQUIZ-INDIRA-FINAL/: pom.xml
cursada/bimestre6/TestingII/borradorREQUIZ-INDIRA-FINAL/src/main/java/com/dh/testingii/Base/: BasePage.java
cursada/bimestre6/TestingII/borradorREQUIZ-INDIRA-FINAL/src/main/java/com/dh/testingii/Pages/: AccountActivityPage.java  OpenAccountPage.java  OverviewBillPage.java  TransferPage.java
cursada/bimestre6/TestingII/borradorREQUIZ-INDIRA-FINAL/src/main/java/com/dh/testingii/Test/Back/: TestApi.java
cursada/bimestre6/TestingII/borradorREQUIZ-INDIRA-FINAL/src/main/java/com/dh/testingii/Test/Front/: TestAccountActivity.java  TestOpenAccount.java  TestOverviewBill.java  TestTransfer.java
styles/: styles.css  stylesdb.css  stylesf1.css  stylesf2.css  stylesintroinfo.css  stylesmetod.css  stylespoo.css  stylesprogimp.css
(+1497 files in other folders)
