@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

:root {
    --primary: #7898FF;
    --secondary: #8E64C5;
    --app-grey: #F2F2F2;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body{
background: linear-gradient(110deg, var(--primary), var(--secondary));
}
h1{
  padding: 15px;
}
main{
  background-color: white;
  text-align: center;
  width: 400px;
  border-radius: 20px;
  margin: 0 auto;
  padding: 20px;
}
main button{
  padding: 5px 15px;
  margin: 15px 0;
}
main img{
  width: 100%;
}