@startuml

title __PAYLOAD's Class Diagram__\n

  namespace com.dh.Wesped {
    namespace Security {
      namespace Payload {
        class com.dh.Wesped.Security.Payload.LoginRequest {
            - email : String
            - password : String
            + getEmail()
            + getPassword()
            + setEmail()
            + setPassword()
        }
      }
    }
  }
  

  namespace com.dh.Wesped {
    namespace Security {
      namespace Payload {
        class com.dh.Wesped.Security.Payload.LoginResponse {
            - authorities : Collection<? extends GrantedAuthority>
            - token : String
            + LoginResponse()
            + getAuthorities()
            + getToken()
            + setAuthorities()
            + setToken()
        }
      }
    }
  }
  

  namespace com.dh.Wesped {
    namespace Security {
      namespace Payload {
        class com.dh.Wesped.Security.Payload.RegisterRequest {
            - email : String
            - name : String
            - password : String
            - surname : String
            + getEmail()
            + getName()
            + getPassword()
            + getSurname()
            + setEmail()
            + setName()
            + setPassword()
            + setSurname()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
