@startuml

title __REPOSITORY's Class Diagram__\n

  namespace com.dh.Wesped {
    namespace Repository {
      interface com.dh.Wesped.Repository.BookingRepository {
          {abstract} + findByProductId()
      }
    }
  }
  

  namespace com.dh.Wesped {
    namespace Repository {
      interface com.dh.Wesped.Repository.CategoryRepository {
      }
    }
  }
  

  namespace com.dh.Wesped {
    namespace Repository {
      interface com.dh.Wesped.Repository.CityRepository {
      }
    }
  }
  

  namespace com.dh.Wesped {
    namespace Repository {
      interface com.dh.Wesped.Repository.FeatureRepository {
      }
    }
  }
  

  namespace com.dh.Wesped {
    namespace Repository {
      interface com.dh.Wesped.Repository.ImageRepository {
      }
    }
  }
  

  namespace com.dh.Wesped {
    namespace Repository {
      interface com.dh.Wesped.Repository.PolicyRepository {
      }
    }
  }
  

  namespace com.dh.Wesped {
    namespace Repository {
      interface com.dh.Wesped.Repository.ProductRepository {
          {abstract} + findByCategoryId()
          {abstract} + findByCityId()
          {abstract} + findProductsByDates()
          {abstract} + findProductsByDatesAndCity()
      }
    }
  }
  

  namespace com.dh.Wesped {
    namespace Repository {
      interface com.dh.Wesped.Repository.UserRepository {
          {abstract} + existsByEmail()
          {abstract} + findByEmail()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
