body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#progreso {
  width: 30%;
  border: 2px solid rgb(27, 27, 27);
  box-shadow: 3px 3px 5px darkgray;
}

#barra {
  width: 0%;
  height: 30px;
  background-color: #04aa6d;
  text-align: center;
  line-height: 30px;
  color: white;
}

#iniciar-carga {
  margin-top: 1rem;
  padding: 0.3rem;
  border-radius: 5px;
  box-shadow: 3px 3px 5px darkgray;
  cursor: pointer;
}
