@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace com.dh.Wesped {
    namespace Exceptions {
      class com.dh.Wesped.Exceptions.BadRequestException {
          + BadRequestException()
      }
    }
  }
  

  namespace com.dh.Wesped {
    namespace Exceptions {
      class com.dh.Wesped.Exceptions.GlobalExceptions {
          {static} - logger : Logger
          + procesarErrorBadRequest()
          + procesarErrorNotFound()
      }
    }
  }
  

  namespace com.dh.Wesped {
    namespace Exceptions {
      class com.dh.Wesped.Exceptions.ResourceNotFoundException {
          + ResourceNotFoundException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
