<!DOCTYPE html>
<html>
  <head>
    <title>Loading Skeleton</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h1>Loading Skeleton</h1>
    <div class="card">
      <div class="skeleton image-loader"></div>
      <div class="card-content">
        <div class="skeleton avatar-loader"></div>
        <div class="text-content">
          <div class="skeleton text-loader"></div>
          <div class="skeleton text-loader"></div>
        </div>
      </div>
    </div>
  </body>
</html>
