body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: whitesmoke;
}

.skeleton {
  width: 100%;
  animation: loadingAnimation 1.5s infinite;
}

.card {
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
  background: white;
  box-shadow: 4px 4px 4px lightgray;
}

.image-loader {
  height: 200px;
  width: 100%;
  border: 2px solid white;
}

.card-content {
  display: flex;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.avatar-loader {
  border-radius: 50%;
  height: 70px;
  width: 70px;
}

.text-content {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-loader {
  width: 100%;
  height: 20px;
  margin: 0.3rem;
}

@keyframes loadingAnimation {
  0% {
    background: white;
  }
  50% {
    background: rgb(182, 177, 177);
  }
  100% {
    background: white;
  }
}
