<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 17</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>APIs</h1>

    <main>
        <button id="random">Solicitar API</button>
        <div class="tarjeta">
            <img src="" alt="imagen de un perro">
        </div>
    </main>
    

    <script src="./js/index.js"></script>
</body>
</html>